
DB_NAME=MiabeInnovation
DB_USER=postgres
DB_PASSWORD=Jules
DB_PORT=5432
DB_HOST = localhost



SECONDARY_DB_NAME=MiabeInnovation
SECONDARY_DB_USER=root
SECONDARY_DB_PASSWORD=""
SECONDARY_DB_HOST=localhost
SECONDARY_DB_PORT=3306


# JWT_SECRET_KEY=your_secret_key
# JWT_ALGORITHM=HS256   