
DB_NAME=MiabeInnovation
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=admin
=======
DB_PASSWORD=Jules
>>>>>>> c198ad127c2e1e9d51d9e9cbdf20163fc8b7098b
DB_HOST=localhost
DB_PORT=5432



SECONDARY_DB_NAME=MiabeInnovation
SECONDARY_DB_USER=root
SECONDARY_DB_PASSWORD=""
SECONDARY_DB_HOST=localhost
SECONDARY_DB_PORT=3306


# JWT_SECRET_KEY=your_secret_key
# JWT_ALGORITHM=HS256   