
DB_NAME=MiabeInnovation
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=Jules
=======
DB_PASSWORD=shalomG@2005
>>>>>>> 3acdd57f2d926ac39dd7919068f73682e0faba3e
DB_HOST=localhost
DB_PORT=5432



SECONDARY_DB_NAME=MiabeInnovation
SECONDARY_DB_USER=root
SECONDARY_DB_PASSWORD=""
SECONDARY_DB_HOST=localhost
SECONDARY_DB_PORT=3306


# JWT_SECRET_KEY=your_secret_key
# JWT_ALGORITHM=HS256   